---
Bug-Database: https://github.com/kuropat/eag-HEALPix/issues
Bug-Submit: https://github.com/kuropat/eag-HEALPix/issues/new
Repository: https://github.com/kuropat/eag-HEALPix.git
Repository-Browse: https://github.com/kuropat/eag-HEALPix
